{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0 Arial;}}\viewkind4\uc1
\pard\sa260\sb160\b\fs44 TransferAI Africa Project Roadmap 2026-04-11\b0\fs24\par
\pard\sa260\sb140\b\fs40 Roadmap Historique du Projet\b0\fs24\par
\pard\sa220\sb120\b\fs32 1. Vision générale\b0\fs24\par
\pard\sa120\fs24 Le projet TransferAI Africa a évolué d'un site vitrine orienté formation vers une plateforme beaucoup plus structurée, combinant :\par
\pard\li720\fi-360\sa80\fs24 -\tab formation\par
\pard\li720\fi-360\sa80\fs24 -\tab certification\par
\pard\li720\fi-360\sa80\fs24 -\tab offre entreprise\par
\pard\li720\fi-360\sa80\fs24 -\tab contenus dynamiques\par
\pard\li720\fi-360\sa80\fs24 -\tab outils IA par domaine\par
\pard\li720\fi-360\sa80\fs24 -\tab back-office\par
\pard\li720\fi-360\sa80\fs24 -\tab pipeline éditorial\par
\pard\li720\fi-360\sa80\fs24 -\tab newsletter ciblée et automatisée\par
\pard\sa220\sb120\b\fs32 2. Phases de construction\b0\fs24\par
\pard\sa180\sb80\b\fs28 Phase 1. Construction du socle front\b0\fs24\par
\pard\sa120\fs24 Objectif :\par
\pard\li720\fi-360\sa80\fs24 -\tab mettre en place les pages principales du site\par
\pard\sa120\fs24 Livrables majeurs :\par
\pard\li720\fi-360\sa80\fs24 -\tab accueil\par
\pard\li720\fi-360\sa80\fs24 -\tab éducation\par
\pard\li720\fi-360\sa80\fs24 -\tab catalogue\par
\pard\li720\fi-360\sa80\fs24 -\tab détail formation\par
\pard\li720\fi-360\sa80\fs24 -\tab parcours\par
\pard\li720\fi-360\sa80\fs24 -\tab certification\par
\pard\li720\fi-360\sa80\fs24 -\tab entreprises / services\par
\pard\li720\fi-360\sa80\fs24 -\tab contact\par
\pard\sa180\sb80\b\fs28 Phase 2. Stabilisation et compatibilité\b0\fs24\par
\pard\sa120\fs24 Objectif :\par
\pard\li720\fi-360\sa80\fs24 -\tab résoudre les problčmes de chargement et de compatibilité navigateur\par
\pard\sa120\fs24 Signaux observés dans l'historique git :\par
\pard\li720\fi-360\sa80\fs24 -\tab diagnostics Safari\par
\pard\li720\fi-360\sa80\fs24 -\tab ajustements Vite\par
\pard\li720\fi-360\sa80\fs24 -\tab sécurisation du chargement dynamique\par
\pard\sa180\sb80\b\fs28 Phase 3. Refonte de lisibilité et simplification UX\b0\fs24\par
\pard\sa120\fs24 Objectif :\par
\pard\li720\fi-360\sa80\fs24 -\tab rendre les pages plus claires\par
\pard\li720\fi-360\sa80\fs24 -\tab alléger les parcours\par
\pard\li720\fi-360\sa80\fs24 -\tab mieux hiérarchiser l'information\par
\pard\sa120\fs24 Résultats :\par
\pard\li720\fi-360\sa80\fs24 -\tab simplification des navigations\par
\pard\li720\fi-360\sa80\fs24 -\tab simplification de la page entreprises\par
\pard\li720\fi-360\sa80\fs24 -\tab simplification de certaines pages certification et outils\par
\pard\li720\fi-360\sa80\fs24 -\tab alignement des cartes et CTA\par
\pard\sa180\sb80\b\fs28 Phase 4. Naissance du blog dynamique\b0\fs24\par
\pard\sa120\fs24 Objectif :\par
\pard\li720\fi-360\sa80\fs24 -\tab créer un vrai hub ressources\par
\pard\sa120\fs24 Étapes majeures :\par
\pard\li720\fi-360\sa80\fs24 -\tab page blog dynamique\par
\pard\li720\fi-360\sa80\fs24 -\tab filtres domaine + type\par
\pard\li720\fi-360\sa80\fs24 -\tab pages article individuelles\par
\pard\li720\fi-360\sa80\fs24 -\tab pages blog par domaine\par
\pard\li720\fi-360\sa80\fs24 -\tab 13 contenus de veille couvrant les 13 domaines\par
\pard\li720\fi-360\sa80\fs24 -\tab dates d'articles rendues dynamiques\par
\pard\sa180\sb80\b\fs28 Phase 5. Construction du pipeline éditorial IA\b0\fs24\par
\pard\sa120\fs24 Objectif :\par
\pard\li720\fi-360\sa80\fs24 -\tab permettre ŕ l'équipe de détecter, classer et rédiger des contenus avec assistance IA\par
\pard\sa120\fs24 Livrables :\par
\pard\li720\fi-360\sa80\fs24 -\tab tables éditoriales\par
\pard\li720\fi-360\sa80\fs24 -\tab sources suivies\par
\pard\li720\fi-360\sa80\fs24 -\tab signaux détectés\par
\pard\li720\fi-360\sa80\fs24 -\tab brouillons IA\par
\pard\li720\fi-360\sa80\fs24 -\tab back-office dédié\par
\pard\li720\fi-360\sa80\fs24 -\tab fonctions discovery / classifier / drafter\par
\pard\sa180\sb80\b\fs28 Phase 6. Construction de la matrice outils IA\b0\fs24\par
\pard\sa120\fs24 Objectif :\par
\pard\li720\fi-360\sa80\fs24 -\tab structurer le discours formation et B2B autour des outils réellement utilisés\par
\pard\sa120\fs24 Livrables :\par
\pard\li720\fi-360\sa80\fs24 -\tab page outils IA\par
\pard\li720\fi-360\sa80\fs24 -\tab matrice par domaine\par
\pard\li720\fi-360\sa80\fs24 -\tab formats de formation\par
\pard\li720\fi-360\sa80\fs24 -\tab catalogue outils / usages / niveaux\par
\pard\sa180\sb80\b\fs28 Phase 7. Refonte de la certification sectorielle\b0\fs24\par
\pard\sa120\fs24 Objectif :\par
\pard\li720\fi-360\sa80\fs24 -\tab sortir d'une certification trop générique\par
\pard\sa120\fs24 Livrables :\par
\pard\li720\fi-360\sa80\fs24 -\tab objectifs par domaine\par
\pard\li720\fi-360\sa80\fs24 -\tab programme 5 jours par domaine\par
\pard\li720\fi-360\sa80\fs24 -\tab spécialisation sectorielle\par
\pard\li720\fi-360\sa80\fs24 -\tab évaluation continue plus simple\par
\pard\li720\fi-360\sa80\fs24 -\tab suppression de la logique de soutenance jury\par
\pard\sa180\sb80\b\fs28 Phase 8. Newsletter par domaine\b0\fs24\par
\pard\sa120\fs24 Objectif :\par
\pard\li720\fi-360\sa80\fs24 -\tab fidéliser l'audience et prolonger la valeur du blog\par
\pard\sa120\fs24 Livrables :\par
\pard\li720\fi-360\sa80\fs24 -\tab inscription newsletter par domaine sur le blog\par
\pard\li720\fi-360\sa80\fs24 -\tab table abonnements\par
\pard\li720\fi-360\sa80\fs24 -\tab confirmations email\par
\pard\li720\fi-360\sa80\fs24 -\tab interface back-office newsletter\par
\pard\li720\fi-360\sa80\fs24 -\tab structure éditoriale officielle\par
\pard\sa180\sb80\b\fs28 Phase 9. Pipeline newsletter et automatisation hebdomadaire\b0\fs24\par
\pard\sa120\fs24 Objectif :\par
\pard\li720\fi-360\sa80\fs24 -\tab préparer un systčme quasi autonome mais pilotable\par
\pard\sa120\fs24 Livrables :\par
\pard\li720\fi-360\sa80\fs24 -\tab table newsletter_issues\par
\pard\li720\fi-360\sa80\fs24 -\tab table newsletter_delivery_logs\par
\pard\li720\fi-360\sa80\fs24 -\tab fonction newsletter-drafter\par
\pard\li720\fi-360\sa80\fs24 -\tab fonction newsletter-send\par
\pard\li720\fi-360\sa80\fs24 -\tab fonction newsletter-scheduler\par
\pard\li720\fi-360\sa80\fs24 -\tab cron hebdomadaire de génération\par
\pard\li720\fi-360\sa80\fs24 -\tab cron hebdomadaire d'envoi\par
\pard\li720\fi-360\sa80\fs24 -\tab garde-fou d'approbation humaine\par
\pard\sa180\sb80\b\fs28 Phase 10. Correction et fiabilisation des flux admin\b0\fs24\par
\pard\sa120\fs24 Objectif :\par
\pard\li720\fi-360\sa80\fs24 -\tab rendre le back-office réellement exploitable\par
\pard\sa120\fs24 Livrables et corrections marquantes :\par
\pard\li720\fi-360\sa80\fs24 -\tab fix du formulaire d'audit\par
\pard\li720\fi-360\sa80\fs24 -\tab fix des liens cassés\par
\pard\li720\fi-360\sa80\fs24 -\tab fix d'auth des edge functions admin pour la newsletter\par
\pard\li720\fi-360\sa80\fs24 -\tab validation d'un test email réel\par
\pard\sa220\sb120\b\fs32 3. Jalons visibles dans l'historique git récent\b0\fs24\par
\pard\sa120\fs24 Les jalons majeurs récents identifiés dans le dépôt :\par
\pard\li720\fi-360\sa80\fs24 -\tab 48ae469 Build article pages for blog resources\par
\pard\li720\fi-360\sa80\fs24 -\tab 99abf8c Seed watch articles and add dynamic article dates\par
\pard\li720\fi-360\sa80\fs24 -\tab b10fd3a Add blog domain and type filters\par
\pard\li720\fi-360\sa80\fs24 -\tab 1e7407f Build editorial pipeline and admin drafts workflow\par
\pard\li720\fi-360\sa80\fs24 -\tab 2a8dcfd Add SEO-ready blog domain pages\par
\pard\li720\fi-360\sa80\fs24 -\tab afda68c Add domain newsletter signup for blog\par
\pard\li720\fi-360\sa80\fs24 -\tab 891f6ae Polish card alignment across blog and learning pages\par
\pard\li720\fi-360\sa80\fs24 -\tab 3378901 Refine certification specialization content\par
\pard\li720\fi-360\sa80\fs24 -\tab 8ba01cf Simplify navigation and learning journeys\par
\pard\li720\fi-360\sa80\fs24 -\tab 73b5240 Simplify certification tools and catalogue pages\par
\pard\li720\fi-360\sa80\fs24 -\tab 0332c0d Polish blog enterprise flows and fix audit form link\par
\pard\li720\fi-360\sa80\fs24 -\tab 339c666 Simplify enterprise services page\par
\pard\li720\fi-360\sa80\fs24 -\tab c9bfbd4 Add newsletter confirmation emails\par
\pard\li720\fi-360\sa80\fs24 -\tab b74da84 Add weekly newsletter editorial pipeline\par
\pard\li720\fi-360\sa80\fs24 -\tab 655499a Automate weekly newsletter scheduling\par
\pard\li720\fi-360\sa80\fs24 -\tab 8ac7720 Fix admin edge auth for newsletter actions\par
\pard\sa220\sb120\b\fs32 4. Ce qui existe maintenant\b0\fs24\par
\pard\sa120\fs24 Le site dispose maintenant de :\par
\pard\li720\fi-360\sa80\fs24 -\tab un front structuré\par
\pard\li720\fi-360\sa80\fs24 -\tab un blog éditorial cohérent\par
\pard\li720\fi-360\sa80\fs24 -\tab des pages articles\par
\pard\li720\fi-360\sa80\fs24 -\tab un back-office utilisable\par
\pard\li720\fi-360\sa80\fs24 -\tab un pipeline éditorial IA\par
\pard\li720\fi-360\sa80\fs24 -\tab une newsletter par domaine\par
\pard\li720\fi-360\sa80\fs24 -\tab un envoi test réel validé\par
\pard\li720\fi-360\sa80\fs24 -\tab une base de connaissance outils / certification / domaines\par
\pard\sa220\sb120\b\fs32 5. Ce qui reste logique pour la suite\b0\fs24\par
\pard\sa120\fs24 Les prochains axes rationnels sont :\par
\pard\li720\fi-360\sa80\fs24 -\tab industrialiser encore la génération éditoriale\par
\pard\li720\fi-360\sa80\fs24 -\tab enrichir la base de connaissance du futur assistant IA\par
\pard\li720\fi-360\sa80\fs24 -\tab améliorer la relation email au-delŕ de la seule veille\par
\pard\li720\fi-360\sa80\fs24 -\tab renforcer les dashboards analytics utiles ŕ l'admin\par
\pard\li720\fi-360\sa80\fs24 -\tab préparer davantage de contenus stratégiques EN\par
\pard\sa220\sb120\b\fs32 6. Lecture business de l'évolution\b0\fs24\par
\pard\sa120\fs24 Le projet n'est plus simplement un site. Il est devenu :\par
\pard\li720\fi-360\sa80\fs24 -\tab un outil de conversion\par
\pard\li720\fi-360\sa80\fs24 -\tab un outil de crédibilité\par
\pard\li720\fi-360\sa80\fs24 -\tab un outil d'animation éditoriale\par
\pard\li720\fi-360\sa80\fs24 -\tab un socle de future relation automatisée avec prospects et abonnés\par
\pard\li720\fi-360\sa80\fs24 -\tab une base exploitable pour un assistant IA TransferAI\par
}