{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red13\green18\blue31;\red88\green94\blue109;\red24\green30\blue42;
}
{\*\expandedcolortbl;;\csgenericrgb\c5098\c7059\c12157;\csgenericrgb\c34510\c36863\c42745;\csgenericrgb\c9412\c11765\c16471;
}
\deftab720
\pard\pardeftab720\sa160\pardirnatural\partightenfactor0

\f0\b\fs56 \cf2 \expnd0\expndtw0\kerning0
TransferAI Africa - Pack Administration et Exploitation\
\pard\pardeftab720\sa440\pardirnatural\partightenfactor0

\f1\b0\fs32 \cf3 Version exportable Word - mise \'e0 jour du 1er mai 2026\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf4 Objectif du document :
\f1\b0  donner \'e0 l\'92administrateur principal et aux administrateurs relais une vue claire, exploitable et \'e0 jour du site, du back-office, des flux automatis\'e9s et des chantiers critiques.\

\f0\b Mise \'e0 jour importante :
\f1\b0  ce pack refl\'e8te d\'e9sormais la simplification des pages denses, la mise en avant de l\'92audit IA gratuit, le pipeline partenaires avec back-office et emails, la logique vid\'e9o / TikTok pilot\'e9e par backend, le BackOffice WhatsApp V1, le webhook Twilio WhatsApp et les notifications email internes associ\'e9es.\
\pard\pardeftab720\sa348\pardirnatural\partightenfactor0

\f0\b\fs42 \cf2 1. Vue d\'92ensemble du site\
\pard\pardeftab720\sa320\pardirnatural\partightenfactor0

\f1\b0\fs32 \cf4 TransferAI Africa est une plateforme de formation, contenus, conseil et solutions IA avec un ancrage fort en C\'f4te d\'92Ivoire et une vocation africaine.\
Le site s\'92organise autour de 4 piliers :\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Education : hub, catalogue, parcours, certification, formats live\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Entreprises : audit IA, accompagnement, conseil, adoption et solutions\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Ressources : blog, veille, guides, \'e9tudes de cas, newsletter\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Outils IA : matrice par domaine, usages, niveaux et formats de formation\
\pard\pardeftab720\sa348\pardirnatural\partightenfactor0

\f0\b\fs42 \cf2 2. Briques d\'e9sormais en production\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\f1\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
blog dynamique et pages article\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
pipeline \'e9ditorial assist\'e9 par IA\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
newsletter par domaine\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
pipeline partenaires avec recommandation et email de suivi\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
capsules vid\'e9o pilot\'e9es par backend\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
pipeline WhatsApp complet avec Twilio, Supabase, BackOffice et emails internes\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
BackOffice public avec token administrateur\
\pard\pardeftab720\sa348\pardirnatural\partightenfactor0

\f0\b\fs42 \cf2 3. Back-office r\'e9el\
\pard\pardeftab720\sa320\pardirnatural\partightenfactor0

\f1\b0\fs32 \cf4 Le BackOffice comprend aujourd\'92hui :\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Analytics\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Prospects Audit\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Ressources\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Brouillons IA\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Partenaires IA\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Newsletter IA\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Capsules vid\'e9o\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
WhatsApp\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Emplois IA\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Webinaires\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Formats live IA\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Mode d\'92emploi\
\pard\pardeftab720\sa320\pardirnatural\partightenfactor0
\cf4 Il n\'e9cessite un token administrateur valide bas\'e9 sur le secret 
\f2 CONTENT_ADMIN_TOKEN
\f1 .\
\pard\pardeftab720\sa348\pardirnatural\partightenfactor0

\f0\b\fs42 \cf2 4. WhatsApp en production\
\pard\pardeftab720\sa320\pardirnatural\partightenfactor0

\f1\b0\fs32 \cf4 Le flux WhatsApp valid\'e9 en production est :\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 	1	\expnd0\expndtw0\kerning0
clic sur le bouton WhatsApp du site\
\kerning1\expnd0\expndtw0 	2	\expnd0\expndtw0\kerning0
message envoy\'e9 au num\'e9ro du site\
\kerning1\expnd0\expndtw0 	3	\expnd0\expndtw0\kerning0
r\'e9ception Twilio\
\kerning1\expnd0\expndtw0 	4	\expnd0\expndtw0\kerning0
appel du webhook Supabase\
\kerning1\expnd0\expndtw0 	5	\expnd0\expndtw0\kerning0
stockage dans 
\f2 whatsapp_inbound_messages
\f1 \
\kerning1\expnd0\expndtw0 	6	\expnd0\expndtw0\kerning0
notification email interne\
\kerning1\expnd0\expndtw0 	7	\expnd0\expndtw0\kerning0
lecture dans 
\f2 BackOffice > WhatsApp
\f1 \
\pard\pardeftab720\sa320\pardirnatural\partightenfactor0
\cf4 La tra\'e7abilit\'e9 email repose d\'e9sormais sur 
\f2 whatsapp_email_notification_logs
\f1 .\
\pard\pardeftab720\sa348\pardirnatural\partightenfactor0

\f0\b\fs42 \cf2 5. Tables et flux principaux\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\f2\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
contact_requests
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
registration_requests
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
resource_posts
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
newsletter_issues
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
newsletter_delivery_logs
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
partner_listing_reviews
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
social_video_posts
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
whatsapp_inbound_messages
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
whatsapp_email_notification_logs
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
webinar_registrations
\f1 \
\pard\pardeftab720\sa348\pardirnatural\partightenfactor0

\f0\b\fs42 \cf2 6. Edge functions et automatisations\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\f2\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
content-admin
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
content-discovery
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
content-classifier
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
content-drafter
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
newsletter-drafter
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
newsletter-send
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
newsletter-scheduler
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
send-prospect-emails
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
partner-review-drafter
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
partner-followup-send
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
twilio-whatsapp-webhook
\f1 \
\pard\pardeftab720\sa348\pardirnatural\partightenfactor0

\f0\b\fs42 \cf2 7. Gouvernance documentaire\
\pard\pardeftab720\sa320\pardirnatural\partightenfactor0

\f1\b0\fs32 \cf4 Le pack documentaire reste la r\'e9f\'e9rence pour :\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
la continuit\'e9 d\'92administration\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
la transmission aux autres administrateurs\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
la pr\'e9paration d\'92un futur assistant IA\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
le partage direction / partenaires / support\
\pard\pardeftab720\sa348\pardirnatural\partightenfactor0

\f0\b\fs42 \cf2 8. Livrables Word r\'e9g\'e9n\'e9r\'e9s\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\f2\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
TransferAI_Africa_Admin_Master_Pack_2026-05-01.docx
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
TransferAI_Africa_Executive_Brief_2026-05-01.docx
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
TransferAI_Africa_Admin_Guide_No1_2026-05-01.docx
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
TransferAI_Africa_Site_Knowledge_Base_2026-05-01.docx
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
TransferAI_Africa_FAQ_Assistant_Support_2026-05-01.docx
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
TransferAI_Africa_Deployment_Operations_Plan_2026-05-01.docx
\f1 \

\f2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
TransferAI_Africa_Project_Roadmap_2026-05-01.docx
\f1 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf4 Conseil pratique :
\f1\b0  ouvrez ce fichier dans Microsoft Word, puis utilisez 
\f3\i Enregistrer sous
\f1\i0  pour le convertir en 
\f2\fs26 .docx
\f1\fs24  ou l\'92imprimer en PDF pour diffusion.\
}