{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Base de Connaissance du Site\
\
## 1. Pr\'e9sentation g\'e9n\'e9rale\
\
### Nom\
\
TransferAI Africa\
\
### Positionnement\
\
TransferAI Africa est une plateforme de formation, contenus, conseil et solutions IA con\'e7ue pour les professionnels, entreprises et institutions qui veulent int\'e9grer l\'92intelligence artificielle avec m\'e9thode, impact concret et ancrage C\'f4te d\'92Ivoire / Afrique.\
\
### Promesse\
\
Aider les organisations et les professionnels \'e0 :\
\
- comprendre l\'92IA de fa\'e7on concr\'e8te\
- choisir les bons outils\
- monter en comp\'e9tences\
- structurer des usages m\'e9tier\
- transformer la veille en action\
\
### Priorit\'e9 \'e9ditoriale\
\
- FR d\'92abord\
- EN ensuite pour les contenus strat\'e9giques\
- C\'f4te d\'92Ivoire d\'92abord\
- extension Afrique de l\'92Ouest puis Afrique\
\
## 2. Publics cibles\
\
- professionnels en poste\
- dirigeants\
- responsables formation\
- \'e9quipes m\'e9tier\
- entreprises\
- institutions\
- apprenants orient\'e9s employabilit\'e9\
\
Intentions principales :\
\
- comprendre l\'92offre TransferAI\
- trouver une formation\
- parler \'e0 un expert IA\
- demander un accompagnement entreprise\
- demander un catalogue secteur\
- demander un audit IA\
- consulter des contenus fiables\
- s\'92abonner \'e0 la newsletter\
\
## 3. Piliers de l\'92offre\
\
### Education\
\
- hub \'e9ducation\
- catalogue\
- parcours\
- certification\
- webinaires et formats live\
\
### Entreprises\
\
- audit IA\
- accompagnement\
- conseil et adoption\
- automatisation et solutions\
\
### Ressources\
\
- blog\
- veille\
- guides\
- \'e9tudes de cas\
- newsletter\
\
### Outils IA\
\
- matrice des outils par domaine\
- logique copilote / workflow / low-code / no-code / recherche\
\
## 4. Pages principales\
\
### Pages c\'9cur\
\
- `/` : accueil\
- `/education` : hub formation\
- `/catalogue` : catalogue principal\
- `/catalogue/:id` : d\'e9tail formation\
- `/catalogues-domaines` : hub catalogues secteurs\
- `/catalogues-domaines/:slug` : catalogue secteur\
- `/parcours` : trajectoires guid\'e9es\
- `/certification` : certification sectorielle\
- `/outils-ia` : matrice outils IA\
- `/entreprises` : offre entreprise\
- `/services` : alias entreprise\
- `/demande-audit-gratuit` et `/audit-ia-gratuit` : parcours audit IA\
- `/blog` : hub ressources\
- `/blog/domaine/:domainSlug` : ressources par domaine\
- `/blog/:slug` : article individuel\
- `/contact` : demandes structur\'e9es\
- `/back-office` : administration\
\
### Pages secondaires\
\
- `/seminaires`\
- `/webinars`\
- `/evenements`\
- `/partenaires`\
- `/a-propos`\
- `/parler-expert-ia`\
- `/parler-emploi-ia`\
- `/createur-contenu-ia`\
\
## 5. Domaines couverts\
\
Les 13 domaines actuellement couverts sont :\
\
1. IT & Transformation Digitale\
2. Finance & Fintech\
3. Agriculture & AgroTech IA\
4. \'c9ducation & EdTech IA\
5. Sant\'e9 & IA m\'e9dicale\
6. Logistique & Supply Chain\
7. \'c9nergie & Transition \'e9nerg\'e9tique\
8. RH & Gestion des talents\
9. Marketing & Communication IA\
10. Droit & LegalTech IA\
11. Immobilier & Smart City\
12. Tourisme & Hospitalit\'e9\
13. M\'e9dias & Cr\'e9ation de contenu\
\
## 6. Logique Contact et CTA\
\
### Porte d\'92entr\'e9e publique principale\
\
- `Parler \'e0 un expert IA`\
\
### Message WhatsApp pr\'e9rempli actuel\
\
`Bonjour TransferAI, je souhaite \'e9changer avec votre \'e9quipe au sujet de vos services, formations ou solutions IA.`\
\
### Message d\'92aide sous le bouton WhatsApp\
\
- FR : `R\'e9ponse rapide pour parler IA, formation et accompagnement.`\
\
### Variantes de flux\
\
Selon l\'92intention, le syst\'e8me peut ensuite orienter vers :\
\
- audit IA\
- catalogue\
- formation\
- partenariat / r\'e9f\'e9rencement\
- emploi / mise en relation\
\
## 7. Blog et pipeline \'e9ditorial\
\
### R\'f4le du blog\
\
Le blog sert \'e0 :\
\
- cr\'e9dibiliser TransferAI\
- nourrir le SEO\
- convertir vers les formations et l\'92offre entreprise\
- montrer une lecture IA ancr\'e9e C\'f4te d\'92Ivoire / Afrique\
\
### Formats actuels\
\
- Veille\
- Guides\
- \'c9tudes de cas\
- Expertise & IA\
\
### Pipeline IA\
\
Le flux \'e9ditorial s\'92appuie sur :\
\
- sources suivies\
- signaux d\'e9tect\'e9s\
- classification\
- brouillons IA\
- revue humaine\
- publication\
\
## 8. Newsletter\
\
### Finalit\'e9\
\
- fid\'e9liser l\'92audience\
- prolonger la valeur du blog\
- cr\'e9er un rendez-vous hebdomadaire\
- nourrir la relation avant formation ou mission\
\
### Fonctionnement r\'e9el\
\
- g\'e9n\'e9ration hebdomadaire programm\'e9e\
- validation humaine recommand\'e9e\
- envoi si l\'92\'e9dition est dans un statut compatible\
\
### R\'e8gle horaire email\
\
- `Bonjour` avant midi heure de C\'f4te d\'92Ivoire\
- `Bonsoir` \'e0 partir de midi\
\
## 9. Page M\'e9dia / Cr\'e9ateur de contenu\
\
### R\'f4le\
\
La page `CreateurContenuIA` sert \'e0 :\
\
- pr\'e9senter le positionnement contenu / social media IA\
- mettre en avant des capsules courtes\
- rediriger vers le compte TikTok / vid\'e9os\
\
### \'c9tat r\'e9el\
\
Le bloc TikTok n\'92est plus une simple capture statique :\
\
- il lit un feed backend\
- il peut afficher une vraie capsule publi\'e9e\
- sinon il affiche une carte brand\'e9e propre\
\
Tables et logique associ\'e9es :\
\
- `social_video_posts`\
- BackOffice `Capsules vid\'e9o`\
\
## 10. WhatsApp et relation entrante\
\
### Flux r\'e9el\
\
1. clic site\
2. ouverture WhatsApp\
3. message envoy\'e9 au num\'e9ro du site\
4. r\'e9ception Twilio\
5. enregistrement Supabase\
6. affichage dans `BackOffice > WhatsApp`\
7. notification email interne\
\
### Tables li\'e9es\
\
- `whatsapp_inbound_messages`\
- `whatsapp_email_notification_logs`\
\
### Outils li\'e9s\
\
- Twilio\
- Supabase\
- Resend\
\
## 11. BackOffice\
\
### R\'f4le\
\
Le back-office est le poste de pilotage interne du site.\
\
### Onglets r\'e9els\
\
- Analytics\
- Prospects Audit\
- Ressources\
- Brouillons IA\
- Partenaires IA\
- Newsletter IA\
- Capsules vid\'e9o\
- WhatsApp\
- Emplois IA\
- Webinaires\
- Formats live IA\
- Mode d'emploi\
\
### D\'e9pendance critique\
\
Sans token administrateur valide :\
\
- les donn\'e9es ne se chargent pas\
- les actions d\'92administration \'e9chouent\
\
## 12. Base technique\
\
### Front\
\
- React\
- TypeScript\
- Vite\
- React Router\
- TanStack Query\
\
### Backend\
\
- Supabase database\
- Supabase Edge Functions\
- Supabase cron / scheduler\
\
### Email\
\
- Resend\
\
### Messagerie entrante\
\
- Twilio WhatsApp\
\
### D\'e9ploiement\
\
- GitHub\
- Cloudflare\
\
## 13. Principes pour futur assistant IA / chatbot\
\
### Ce qu\'92il doit savoir faire\
\
- expliquer TransferAI clairement\
- orienter vers la bonne page\
- distinguer formation, certification, entreprise, blog, outils et WhatsApp\
- r\'e9pondre sans inventer\
- respecter FR d\'92abord\
\
### Ce qu\'92il ne doit pas faire\
\
- inventer des prix\
- inventer des dates\
- inventer des partenaires\
- inventer des fonctionnalit\'e9s non valid\'e9es\
\
### Style recommand\'e9\
\
- professionnel\
- clair\
- concret\
- orient\'e9 solution\
\
## 14. Mise \'e0 jour de r\'e9f\'e9rence au 1er mai 2026\
\
Les \'e9l\'e9ments suivants sont d\'e9sormais vrais :\
\
- plusieurs pages ont \'e9t\'e9 simplifi\'e9es pour gagner en lisibilit\'e9\
- l\'92audit IA gratuit est une porte d\'92entr\'e9e B2B prioritaire\
- le pipeline partenaires est op\'e9rationnel\
- le flux catalogue est plus direct\
- le bloc TikTok / capsules vid\'e9o est pilot\'e9 par backend\
- le flux WhatsApp est pleinement op\'e9rationnel\
- le BackOffice WhatsApp V1 est en production\
- les notifications email internes sur nouveau message WhatsApp sont actives\
}