{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # FAQ Site, Assistant IA et Support\
\
## 1. FAQ publique\
\
### Qu\'92est-ce que TransferAI Africa ?\
\
TransferAI Africa est une plateforme de formation, contenus, conseil et solutions IA avec un ancrage fort en C\'f4te d\'92Ivoire et une vocation africaine.\
\
### \'c0 qui s\'92adresse le site ?\
\
Aux professionnels, entreprises, institutions, responsables formation, dirigeants et \'e9quipes m\'e9tier qui veulent int\'e9grer l\'92IA avec m\'e9thode et impact concret.\
\
### Comment trouver la bonne formation ?\
\
Le plus simple est de commencer par le catalogue, les parcours ou la certification selon l\'92objectif, le m\'e9tier et le niveau.\
\
### Quelle est la diff\'e9rence entre Catalogue, Parcours et Certification ?\
\
- le catalogue pr\'e9sente l\'92offre\
- les parcours aident \'e0 choisir une trajectoire\
- la certification propose un programme plus structur\'e9 et professionnalisant\
\
### Peut-on demander un audit IA ?\
\
Oui. L\'92audit IA gratuit fait partie des portes d\'92entr\'e9e B2B les plus importantes.\
\
### Peut-on recevoir un catalogue par domaine ?\
\
Oui. Une demande claire peut d\'e9clencher un email avec acc\'e8s direct \'e0 la version web et au PDF du catalogue demand\'e9.\
\
### Le site propose-t-il un espace partenaires ?\
\
Oui. La page `Partenaires` permet de consulter l\'92\'e9cosyst\'e8me et de soumettre une demande de r\'e9f\'e9rencement ou de partenariat strat\'e9gique.\
\
### Peut-on entrer en contact par WhatsApp ?\
\
Oui. Le site propose un bouton WhatsApp avec un message pr\'e9rempli orient\'e9 IA, formation et accompagnement.\
\
### Quel est le message WhatsApp pr\'e9rempli actuel ?\
\
`Bonjour TransferAI, je souhaite \'e9changer avec votre \'e9quipe au sujet de vos services, formations ou solutions IA.`\
\
## 2. FAQ blog et contenus\
\
### \'c0 quoi sert le blog ?\
\
Le blog sert \'e0 informer, cr\'e9dibiliser, attirer du trafic qualifi\'e9 et convertir vers les formations, audits ou offres entreprise.\
\
### Pourquoi voit-on un badge de type sur les cartes ?\
\
Le badge aide le visiteur \'e0 comprendre rapidement s\'92il s\'92agit d\'92une veille, d\'92un guide, d\'92une \'e9tude de cas ou d\'92un contenu expertise.\
\
### Pourquoi le mot \'93Veille\'94 n\'92appara\'eet plus dans tous les titres ?\
\
Parce qu\'92il est d\'e9j\'e0 port\'e9 par le badge. Cela rend les titres plus lisibles.\
\
### Le blog peut-il \'eatre aliment\'e9 automatiquement ?\
\
Oui, partiellement. Le pipeline peut d\'e9tecter des signaux et proposer des brouillons, mais la validation humaine reste recommand\'e9e.\
\
## 3. FAQ newsletter\
\
### Comment s\'92abonner ?\
\
Le visiteur saisit son email et choisit un ou plusieurs domaines.\
\
### Que re\'e7oit un abonn\'e9 ?\
\
Des contenus cibl\'e9s par domaine : veille utile, signal cl\'e9, conseil pratique, outil \'e0 conna\'eetre, prompt m\'e9tier et ressources.\
\
### L\'92envoi est-il automatique ?\
\
Le syst\'e8me est con\'e7u pour fonctionner automatiquement chaque semaine, mais avec validation humaine recommand\'e9e avant envoi r\'e9el.\
\
### La newsletter part-elle automatiquement le lundi ?\
\
Non. Le fonctionnement r\'e9el observ\'e9 est centr\'e9 sur une logique de g\'e9n\'e9ration et d\'92envoi du milieu \'e0 la fin de semaine.\
\
### Pourquoi certains emails commencent par \'93Bonjour\'94 et d\'92autres par \'93Bonsoir\'94 ?\
\
Parce que les emails automatiques prennent en compte l\'92heure d\'92envoi c\'f4t\'e9 C\'f4te d\'92Ivoire :\
\
- avant midi : `Bonjour`\
- apr\'e8s midi : `Bonsoir`\
\
## 4. FAQ back-office\
\
### O\'f9 g\'e8re-t-on les ressources ?\
\
Dans `Back-office > Ressources`.\
\
### O\'f9 g\'e8re-t-on les brouillons IA ?\
\
Dans `Back-office > Brouillons IA`.\
\
### O\'f9 g\'e8re-t-on la newsletter ?\
\
Dans `Back-office > Newsletter IA`.\
\
### O\'f9 g\'e8re-t-on les demandes partenaires ?\
\
Dans `Back-office > Partenaires IA`.\
\
### O\'f9 g\'e8re-t-on les opportunit\'e9s emploi ?\
\
Dans `Back-office > Emplois IA`.\
\
### O\'f9 g\'e8re-t-on les capsules vid\'e9o ?\
\
Dans `Back-office > Capsules vid\'e9o`.\
\
### O\'f9 g\'e8re-t-on les messages WhatsApp ?\
\
Dans `Back-office > WhatsApp`.\
\
### Que permet le module WhatsApp ?\
\
Il permet de :\
\
- voir les messages entrants\
- filtrer\
- changer le statut\
- changer la cat\'e9gorie\
- ajouter une note interne\
- ouvrir une r\'e9ponse WhatsApp manuelle\
\
### Pourquoi le back-office demande-t-il un token ?\
\
Parce qu\'92il d\'e9clenche des actions d\'92administration sur Supabase et les edge functions.\
\
### O\'f9 trouver le token admin ?\
\
Dans les secrets Supabase sous le nom `CONTENT_ADMIN_TOKEN`.\
\
## 5. FAQ WhatsApp\
\
### Comment fonctionne le flux WhatsApp ?\
\
1. l\'92utilisateur clique sur le site\
2. il envoie un message au num\'e9ro WhatsApp du site\
3. Twilio re\'e7oit\
4. le webhook Supabase enregistre\
5. le message appara\'eet dans `BackOffice > WhatsApp`\
6. une notification email interne est envoy\'e9e\
\
### O\'f9 voit-on les messages re\'e7us ?\
\
- dans Twilio Logs\
- dans `whatsapp_inbound_messages`\
- dans le BackOffice WhatsApp\
\
### O\'f9 voit-on les emails de notification WhatsApp ?\
\
Dans :\
\
- la bo\'eete `contact@transferai.ci`\
- la bo\'eete `marius.ayoro70@gmail.com`\
- la table `whatsapp_email_notification_logs`\
\
### Comment sait-on si l\'92email est parti ?\
\
V\'e9rifier :\
\
- `whatsapp_email_notification_logs`\
- les logs Resend\
\
## 6. FAQ d\'e9ploiement\
\
### Comment se d\'e9ploie le front ?\
\
Le front suit le flux GitHub puis Cloudflare.\
\
### Pourquoi un push GitHub peut-il ne pas suffire ?\
\
Parce qu\'92il faut v\'e9rifier :\
\
- que le correctif est bien sur `main`\
- que le site public sert bien la nouvelle version\
\
### Comment se d\'e9ploie le backend ?\
\
Via Supabase :\
\
- migrations\
- edge functions\
- secrets si n\'e9cessaire\
\
### Faut-il toujours d\'e9ployer front et Supabase ensemble ?\
\
Non. Seulement quand un changement front d\'e9pend d\'92une nouvelle table, d\'92une migration ou d\'92une edge function mise \'e0 jour.\
\
## 7. FAQ assistant IA / chatbot\
\
### Quelle doit \'eatre la priorit\'e9 du chatbot ?\
\
Orienter rapidement le visiteur vers la bonne page et r\'e9pondre clairement sans inventer.\
\
### Le chatbot peut-il r\'e9pondre en anglais ?\
\
Oui, mais seulement lorsque le contexte ou un contenu strat\'e9gique le justifie.\
\
### Comment doit-il parler de la page Contact ?\
\
Il doit privil\'e9gier une promesse simple :\
\
- `Parler \'e0 un expert IA`\
\
### Comment doit-il orienter un visiteur entreprise ?\
\
- d\'e9couverte : `Entreprises`\
- cadrage : `Audit IA gratuit`\
- besoin flou : `Parler \'e0 un expert IA`\
\
## 8. FAQ incidents fr\'e9quents\
\
### Le formulaire d\'92audit n\'92ouvre pas\
\
V\'e9rifier :\
\
- la route front\
- le lien du bouton\
- la page cible r\'e9elle\
- le d\'e9ploiement Cloudflare\
\
### Un lien `contact?intent=...` affiche un \'e9cran de secours\
\
V\'e9rifier :\
\
- la page `Contact`\
- les param\'e8tres d\'92URL\
- le build servi en production\
\
### Une demande WhatsApp remonte mais aucun email n\'92est vu\
\
V\'e9rifier :\
\
- `whatsapp_email_notification_logs`\
- les logs Resend\
- les dossiers Spam / Promotions / Tous les messages\
\
### Le back-office charge mais les compteurs restent \'e0 z\'e9ro\
\
V\'e9rifier :\
\
- le token admin\
- les appels \'e0 `content-admin`\
- les r\'e9ponses r\'e9seau\
- la configuration Supabase du front\
}