{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Roadmap Historique du Projet\
\
## 1. Vision g\'e9n\'e9rale\
\
Le projet TransferAI Africa a \'e9volu\'e9 d\'92un site vitrine orient\'e9 formation vers une plateforme structur\'e9e combinant :\
\
- formation\
- certification\
- offre entreprise\
- contenus dynamiques\
- outils IA par domaine\
- back-office\
- pipeline \'e9ditorial\
- newsletter cibl\'e9e\
- flux WhatsApp et notifications\
\
## 2. Phases de construction\
\
### Phase 1. Construction du socle front\
\
Livrables :\
\
- accueil\
- \'e9ducation\
- catalogue\
- d\'e9tail formation\
- parcours\
- certification\
- entreprises / services\
- contact\
\
### Phase 2. Stabilisation et compatibilit\'e9\
\
Objectif :\
\
- r\'e9soudre les probl\'e8mes de chargement et compatibilit\'e9 navigateur\
\
### Phase 3. Refonte de lisibilit\'e9 et simplification UX\
\
Objectif :\
\
- rendre les pages plus claires\
- all\'e9ger les parcours\
- hi\'e9rarchiser l\'92information\
\
### Phase 4. Naissance du blog dynamique\
\
Livrables :\
\
- blog dynamique\
- filtres domaine + type\
- pages article\
- 13 contenus initiaux de veille\
\
### Phase 5. Pipeline \'e9ditorial IA\
\
Livrables :\
\
- tables \'e9ditoriales\
- sources suivies\
- signaux d\'e9tect\'e9s\
- brouillons IA\
- fonctions discovery / classifier / drafter\
\
### Phase 6. Matrice des outils IA\
\
Livrables :\
\
- page outils IA\
- matrice par domaine\
- formats recommand\'e9s\
\
### Phase 7. Refonte de la certification sectorielle\
\
Livrables :\
\
- sp\'e9cialisation m\'e9tier\
- programme 5 jours\
- \'e9valuation continue simplifi\'e9e\
\
### Phase 8. Newsletter par domaine\
\
Livrables :\
\
- inscription newsletter\
- table abonnements\
- confirmations email\
- interface back-office newsletter\
\
### Phase 9. Pipeline newsletter et automatisation hebdomadaire\
\
Livrables :\
\
- `newsletter_issues`\
- `newsletter_delivery_logs`\
- `newsletter-drafter`\
- `newsletter-send`\
- `newsletter-scheduler`\
\
### Phase 10. Fiabilisation des flux admin\
\
Livrables :\
\
- fix des liens cass\'e9s\
- fix audit\
- validation de tests email r\'e9els\
\
### Phase 11. Simplification \'e9ditoriale et fluidit\'e9 UX\
\
R\'e9sultats :\
\
- simplification accueil\
- simplification \'e0 propos\
- simplification catalogue\
- simplification parcours\
- simplification certification\
- meilleure mise en avant de l\'92audit IA gratuit\
\
### Phase 12. Pipeline partenaires et relation email\
\
Livrables :\
\
- page partenaires clarifi\'e9e\
- formulaire public\
- back-office partenaires\
- recommandation IA\
- email de r\'e9ponse\
\
### Phase 13. Clarification de la page Contact\
\
Livrables :\
\
- `Parler \'e0 un expert IA`\
- variantes par intention\
- correction des liens profonds\
\
### Phase 14. Distribution catalogue et emails transactionnels\
\
Livrables :\
\
- demandes catalogue plus actionnables\
- acc\'e8s direct au bon contenu\
- emails plus coh\'e9rents\
\
### Phase 15. Newsletter fondatrice, page m\'e9dia et flux emploi\
\
Livrables :\
\
- newsletter fondatrice envoy\'e9e\
- page m\'e9dia simplifi\'e9e\
- route `/parler-emploi-ia`\
- CTA emploi corrig\'e9\
- liens replay corrig\'e9s\
\
### Phase 16. Capsules vid\'e9o et flux TikTok\
\
Objectif :\
\
- remplacer une logique statique par un flux pilot\'e9 par backend\
\
Livrables :\
\
- table `social_video_posts`\
- support admin `Capsules vid\'e9o`\
- page `CreateurContenuIA` aliment\'e9e par backend\
- fallback brand\'e9 propre si embed non exploitable\
\
### Phase 17. Pipeline WhatsApp et BackOffice WhatsApp V1\
\
Objectif :\
\
- transformer WhatsApp en vrai canal op\'e9rationnel administrable\
\
Livrables :\
\
- bouton WhatsApp orient\'e9 IA sur le site\
- webhook `twilio-whatsapp-webhook`\
- table `whatsapp_inbound_messages`\
- validation Twilio -> Supabase\
- module `BackOffice > WhatsApp`\
- statuts\
- cat\'e9gories\
- notes internes\
- ouverture de r\'e9ponse WhatsApp\
\
### Phase 18. Notifications internes WhatsApp et observabilit\'e9\
\
Objectif :\
\
- rendre visible et tra\'e7able chaque nouveau message entrant\
\
Livrables :\
\
- notification email interne sur nouveau message WhatsApp\
- double envoi vers `contact@transferai.ci` et `marius.ayoro70@gmail.com`\
- table `whatsapp_email_notification_logs`\
- validation bout-en-bout WhatsApp -> email\
\
### Phase 19. Documentation BackOffice et gouvernance documentaire\
\
Objectif :\
\
- r\'e9aligner la documentation avec l\'92\'e9tat r\'e9el du site et du backend\
\
Livrables :\
\
- guide administrateur renforc\'e9\
- base de connaissance site mise \'e0 jour\
- FAQ align\'e9e sur les workflows r\'e9els\
- plan d\'92exploitation r\'e9align\'e9\
- note direction mise \'e0 jour\
- guide BackOffice en anglais\
- exports Word r\'e9g\'e9n\'e9r\'e9s\
\
## 3. Jalons visibles dans l\'92historique r\'e9cent\
\
Les jalons r\'e9cents majeurs incluent notamment :\
\
- structuration du blog et des pages article\
- simplification \'e9ditoriale de plusieurs pages cl\'e9s\
- mise en avant renforc\'e9e de l\'92audit IA\
- pipeline partenaires et emails de suivi\
- industrialisation de la newsletter\
- flux m\'e9dia / emploi / replay\
- flux vid\'e9o / TikTok pilot\'e9 par backend\
- pipeline WhatsApp complet\
- BackOffice WhatsApp V1\
- notifications email internes sur messages WhatsApp\
- documentation et exports Word mis \'e0 jour\
\
## 4. Lecture de maturit\'e9 au 1er mai 2026\
\
Le projet n\'92est plus un simple site institutionnel.\
\
Il est devenu :\
\
- une vitrine commerciale cr\'e9dible\
- une base \'e9ditoriale structur\'e9e\
- un cockpit d\'92administration\
- une base de connaissance exploitable\
- un socle pour automatisations IA plus avanc\'e9es\
}