{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red13\green18\blue31;\red88\green94\blue109;\red24\green30\blue42;
\red249\green249\blue249;\red255\green245\blue233;\red240\green241\blue244;}
{\*\expandedcolortbl;;\cssrgb\c5882\c9020\c16471;\cssrgb\c41961\c44706\c50196;\cssrgb\c12157\c16078\c21569;
\cssrgb\c98039\c98039\c98039;\cssrgb\c100000\c96863\c92941;\cssrgb\c95294\c95686\c96471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs56 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TransferAI Africa - Pack Administration et Exploitation\
\pard\pardeftab720\sa440\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 Version exportable Word - mise \'e0 jour du 20 avril 2026\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb5 \strokec4 Objectif du document :
\f1\b0  donner \'e0 l'administrateur principal et aux administrateurs relais une vue claire, exploitable et \'e0 jour du site, du back-office, des flux automatis\'e9s et des prochains chantiers.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb6 Mise \'e0 jour importante :
\f1\b0  ce pack refl\'e8te d\'e9sormais la simplification des pages denses du site, la mise en avant de l'audit IA gratuit, le pipeline partenaires avec back-office et emails de suivi, l'am\'e9lioration des demandes catalogue, la r\'e8gle 
\f2\fs26 \cb7 Bonjour
\f1\fs24 \cb6  / 
\f2\fs26 \cb7 Bonsoir
\f1\fs24 \cb6  dans les emails, l'\'e9tat r\'e9el du back-office, des tables et des edge functions, ainsi que les travaux du 20 avril 2026 sur la newsletter fondatrice, la page media, le flux emploi et les liens replay.\
\pard\pardeftab720\sa348\partightenfactor0

\f0\b\fs42 \cf2 \cb1 \strokec2 0. Compl\'e9ment du 20 avril 2026\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 newsletter fondatrice du 20 avril 2026 envoy\'e9e en campagne r\'e9elle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 8 abonn\'e9s actifs confirm\'e9s au moment de l'envoi\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'e9ditorial fondateur, photo, signature et accents corrig\'e9s dans la newsletter\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 bloc 
\f2 \cb7 Prompt \'e0 copier imm\'e9diatement
\f1 \cb1  renforc\'e9 visuellement\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 automation \'e9ditoriale renforc\'e9e pour produire un package hebdomadaire structur\'e9\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 rotation de 3 prompts m\'e9tier assistanat / secr\'e9tariat programm\'e9e\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 page 
\f2 \cb7 Media, veille & opportunit\'e9s IA
\f1 \cb1  nettoy\'e9e et simplifi\'e9e\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 cr\'e9ation du flux 
\f2 \cb7 /parler-emploi-ia
\f1 \cb1  pour l'emploi et la mise en relation\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 correction du CTA emploi pour ne plus pointer vers la prise de RDV\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 correction du lien 
\f2 \cb7 Voir ce replay
\f1 \cb1  pour \'e9viter Contact et viser une destination vid\'e9o coh\'e9rente\
\pard\pardeftab720\sa348\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 1. Vue d'ensemble du site\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 TransferAI Africa est une plateforme de formation, contenus, conseil et solutions IA avec un ancrage fort en C\'f4te d'Ivoire et une vocation africaine.\
Le site s'organise autour de 4 piliers :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Education : hub, catalogue, parcours, certification, formats live\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Entreprises : audit IA, accompagnement, conseil, adoption et solutions\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ressources : blog, veille, guides, \'e9tudes de cas, newsletter\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Outils IA : matrice par domaine, usages, niveaux et formats de formation\
\pard\pardeftab720\sa348\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 2. Ce qui a \'e9t\'e9 clarifi\'e9 r\'e9cemment\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 all\'e8gement de plusieurs pages historiquement trop charg\'e9es\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 clarification de la page 
\f2 \cb7 Contact
\f1 \cb1  autour de la porte d'entr\'e9e publique 
\f0\b Parler \'e0 un expert IA
\f1\b0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 meilleure mise en avant de l'audit IA gratuit dans les parcours B2B\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 renforcement des r\'e9ponses catalogue pour donner plus vite le bon contenu\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 nettoyage progressif des CTA pour \'e9viter les confusions entre audit, devis, catalogue et prise de rendez-vous\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 stabilisation des liens profonds 
\f2 \cb7 contact?intent=...
\f1 \cb1  en production\
\pard\pardeftab720\sa348\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 3. Pages structurantes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b0\fs32 \cf4 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /
\f1 \cb1  : accueil\
\ls4\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /education
\f1 \cb1  : hub formation\
\ls4\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /catalogue
\f1 \cb1  : catalogue\
\ls4\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /parcours
\f1 \cb1  : parcours guid\'e9s\
\ls4\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /certification
\f1 \cb1  : certification sectorielle\
\ls4\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /outils-ia
\f1 \cb1  : matrice des outils IA\
\ls4\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /entreprises
\f1 \cb1  et 
\f2 \cb7 /services
\f1 \cb1  : offre entreprise\
\ls4\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /blog
\f1 \cb1  : hub ressources\
\ls4\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /partenaires
\f1 \cb1  : pr\'e9sence et partenariats\
\ls4\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /contact
\f1 \cb1  : formulaires et demandes qualifi\'e9es\
\ls4\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /back-office
\f1 \cb1  : administration\
\pard\pardeftab720\sa348\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 4. Back-office r\'e9el\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 Le back-office comprend aujourd'hui :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Analytics\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ressources\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Brouillons IA\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Newsletter IA\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Partenaires\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Emplois IA\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mode d'emploi\
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Il n\'e9cessite un token administrateur valide bas\'e9 sur le secret 
\f2 \cb7 CONTENT_ADMIN_TOKEN
\f1 \cb1 .\
\pard\pardeftab720\sa348\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 5. Tables et flux principaux\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b0\fs32 \cf4 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 contact_requests
\f1 \cb1 \
\ls6\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 registration_requests
\f1 \cb1 \
\ls6\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 page_views
\f1 \cb1 \
\ls6\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 resource_posts
\f1 \cb1 \
\ls6\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 job_opportunities
\f1 \cb1 \
\ls6\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 source_feeds
\f1 \cb1 \
\ls6\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 source_signals
\f1 \cb1 \
\ls6\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 editorial_jobs
\f1 \cb1 \
\ls6\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 newsletter_subscriptions
\f1 \cb1 \
\ls6\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 newsletter_issues
\f1 \cb1 \
\ls6\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 newsletter_delivery_logs
\f1 \cb1 \
\ls6\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 partner_offer_catalog
\f1 \cb1 \
\ls6\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 partner_email_templates
\f1 \cb1 \
\ls6\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 partner_listing_reviews
\f1 \cb1 \
\ls6\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 partner_followup_jobs
\f1 \cb1 \
\pard\pardeftab720\sa348\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 6. Edge functions et automatisations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\b0\fs32 \cf4 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 content-admin
\f1 \cb1 \
\ls7\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 content-discovery
\f1 \cb1 \
\ls7\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 content-classifier
\f1 \cb1 \
\ls7\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 content-drafter
\f1 \cb1 \
\ls7\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 newsletter-subscribe
\f1 \cb1 \
\ls7\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 newsletter-drafter
\f1 \cb1 \
\ls7\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 newsletter-send
\f1 \cb1 \
\ls7\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 newsletter-scheduler
\f1 \cb1 \
\ls7\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 send-prospect-emails
\f1 \cb1 \
\ls7\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 partner-review-drafter
\f1 \cb1 \
\ls7\ilvl0
\f2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 partner-followup-send
\f1 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf4 Point important :
\f1\b0  la fonction 
\f2 \cb7 send-prospect-emails
\f1 \cb1  est d\'e9sormais au centre des accus\'e9s de r\'e9ception, des r\'e9ponses catalogue, des qualifications de demande et d'une partie des r\'e9ponses partenaires.\
\pard\pardeftab720\sa348\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 7. Blog et pipeline \'e9ditorial\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 Le blog est un actif de cr\'e9dibilit\'e9, de SEO et de conversion. Il repose sur :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 des contenus publi\'e9s manuellement\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 des sources suivies\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 des signaux d\'e9tect\'e9s\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 des brouillons IA\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 une validation humaine\
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Formats actuels :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Veille\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Guides\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c9tudes de cas\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Expertise & IA\
\pard\pardeftab720\sa320\partightenfactor0
\cf4 D\'e9cision \'e9ditoriale d\'e9sormais stabilis\'e9e : le badge de type reste visible, mais le mot n'est plus r\'e9p\'e9t\'e9 inutilement au d\'e9but des titres lorsque cela alourdit la lecture.\
\pard\pardeftab720\sa348\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 8. Newsletter\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 La newsletter est cibl\'e9e par domaine. Une \'e9dition contient :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 un signal cl\'e9\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 un conseil pratique\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 un outil \'e0 conna\'eetre\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 un prompt de la semaine\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 un bloc \'e9ditorial\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 un CTA\
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Automatisation actuelle :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 mercredi 06:00 : g\'e9n\'e9ration hebdomadaire\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 vendredi 08:30 : tentative d'envoi de l'\'e9dition approuv\'e9e\
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Le mod\'e8le recommand\'e9 reste : 
\f0\b IA pr\'e9pare, humain valide, syst\'e8me envoie
\f1\b0 .\
\pard\pardeftab720\sa348\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 9. Pipeline partenaires\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 Le parcours partenaires n'est plus un simple formulaire. Il inclut d\'e9sormais :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 un formulaire public de r\'e9f\'e9rencement / pr\'e9sence\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 une distinction entre r\'e9f\'e9rencement partenaire et partenariat strat\'e9gique\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 une revue en back-office\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 une recommandation IA de formule\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 une validation humaine\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 un email de r\'e9ponse au prospect\
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Le site a donc quitt\'e9 une logique purement informative pour entrer dans une logique de qualification et de suivi commercial plus structur\'e9e.\
\pard\pardeftab720\sa348\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 10. Emails automatiques\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 Les courriers automatiques ont \'e9t\'e9 harmonis\'e9s pour \'eatre plus lisibles et plus coh\'e9rents selon l'intention du visiteur.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 salutation horaire : 
\f2 \cb7 Bonjour
\f1 \cb1  avant 12h, 
\f2 \cb7 Bonsoir
\f1 \cb1  apr\'e8s 12h\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 suppression progressive des liens de RDV ambigus lorsqu'ils ne sont pas pertinents\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 meilleure distinction entre demande catalogue, demande formation, demande de contact et parcours partenaires\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 acc\'e8s plus direct au bon catalogue lorsque le besoin du prospect est clair\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 mise en avant d'un CTA audit uniquement quand il apporte une vraie suite logique\
\pard\pardeftab720\sa348\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 11. Certification\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 La certification est pens\'e9e pour plusieurs m\'e9tiers. Elle repose sur un socle commun puis une sp\'e9cialisation sectorielle.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 dur\'e9e : 5 jours\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 adaptation par domaine\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'e9valuation continue\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 seuil de validation : 70/100\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pas de soutenance jury\
\pard\pardeftab720\sa348\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 12. Export Word et gouvernance documentaire\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 Le JSON chatbot est maintenant valide et le pack documentaire reste la r\'e9f\'e9rence pour :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 la continuit\'e9 d'administration\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 la transmission aux autres administrateurs\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 la pr\'e9paration d'un futur assistant IA\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 le partage direction / partenaires / support\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb5 Conseil pratique :
\f1\b0  ouvrez ce fichier dans Microsoft Word, puis utilisez 
\f3\i Enregistrer sous
\f1\i0  pour le convertir en 
\f2\fs26 \cb7 .docx
\f1\fs24 \cb5  avant partage aux autres administrateurs.\
}