{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # FAQ Site, Assistant IA et Support\
\
## 1. FAQ publique\
\
### Qu'est-ce que TransferAI Africa ?\
\
TransferAI Africa est une plateforme d\'e9di\'e9e \'e0 la formation, aux contenus, au conseil et aux solutions IA, avec un ancrage fort en C\'f4te d'Ivoire et une vocation africaine.\
\
### \'c0 qui s'adresse le site ?\
\
Le site s'adresse aux professionnels, entreprises, institutions, responsables formation, dirigeants et \'e9quipes m\'e9tiers qui veulent int\'e9grer l'IA avec m\'e9thode et impact concret.\
\
### Comment trouver la bonne formation ?\
\
Le plus simple est de commencer par le catalogue, les parcours ou la certification selon votre objectif, votre m\'e9tier et votre niveau.\
\
### Quelle est la diff\'e9rence entre Catalogue, Parcours et Certification ?\
\
- le catalogue pr\'e9sente l'offre de formation\
- les parcours aident \'e0 choisir une trajectoire adapt\'e9e\
- la certification propose un programme structur\'e9 avec sp\'e9cialisation m\'e9tier\
\
### La certification est-elle destin\'e9e \'e0 un seul m\'e9tier ?\
\
Non. Elle repose sur un socle commun puis une sp\'e9cialisation par domaine ou famille de m\'e9tiers.\
\
### Combien de domaines sont couverts ?\
\
Le site couvre actuellement 13 domaines d'expertise autour de l'IA appliqu\'e9e.\
\
### Puis-je consulter des contenus avant de m'inscrire ?\
\
Oui. Le blog, la veille, les guides, les \'e9tudes de cas et la newsletter servent justement \'e0 vous donner une vision concr\'e8te avant toute d\'e9cision.\
\
### Le site propose-t-il des contenus pour les entreprises ?\
\
Oui. La page Entreprises pr\'e9sente l'accompagnement, l'audit IA, le conseil, les solutions IA et des contenus utiles pour les d\'e9cideurs.\
\
### Peut-on demander un audit IA ?\
\
Oui. Une offre d'audit IA est int\'e9gr\'e9e \'e0 la partie Entreprises / Services.\
\
### Le site propose-t-il un espace partenaires ?\
\
Oui. La page Partenaires pr\'e9sente les organisations d\'e9j\'e0 visibles dans l'\'e9cosyst\'e8me TransferAI Africa et permet aussi de soumettre une demande de r\'e9f\'e9rencement ou de partenariat.\
\
### La newsletter est-elle g\'e9n\'e9rale ou cibl\'e9e ?\
\
Elle est cibl\'e9e par domaine. L'abonn\'e9 choisit les domaines qui l'int\'e9ressent.\
\
### Quels types d'informations la newsletter peut-elle contenir ?\
\
Veille utile, signal cl\'e9, conseil pratique, outil \'e0 conna\'eetre, prompt m\'e9tier, lien vers des ressources et prochaines \'e9tapes concr\'e8tes.\
\
### Peut-on recevoir directement un catalogue par domaine ?\
\
Oui. Lorsqu'une demande catalogue est suffisamment claire, le prospect peut recevoir un email enrichi donnant acc\'e8s \'e0 la version web et au PDF du catalogue demand\'e9.\
\
### Est-ce que l'anglais est disponible partout ?\
\
Non. La logique du site est FR d'abord. L'anglais est r\'e9serv\'e9 aux contenus strat\'e9giques.\
\
### Le site est-il centr\'e9 uniquement sur la C\'f4te d'Ivoire ?\
\
Le c\'9cur \'e9ditorial est C\'f4te d'Ivoire d'abord, avec extension Afrique de l'Ouest puis Afrique selon les sujets.\
\
### Les outils pr\'e9sent\'e9s sur le site sont-ils purement th\'e9oriques ?\
\
Non. La matrice outils a \'e9t\'e9 pens\'e9e pour refl\'e9ter des usages concrets en entreprise et en formation.\
\
### Comment entrer en contact ?\
\
Le visiteur peut passer par la page Contact, la page Entreprises, les CTA du site ou les formulaires d\'e9di\'e9s.\
\
### Que signifie "Parler \'e0 un expert IA" ?\
\
Cela signifie demander une orientation humaine et claire sur le bon domaine, la bonne formation, le bon format ou la bonne prochaine \'e9tape, sans obliger le visiteur \'e0 conna\'eetre toute l'architecture du site.\
\
## 2. FAQ blog et contenus\
\
### \'c0 quoi sert le blog ?\
\
Le blog sert \'e0 informer, cr\'e9dibiliser, attirer du trafic qualifi\'e9 et convertir vers les formations, missions et offres entreprise.\
\
### Pourquoi voit-on un badge de type sur les cartes ?\
\
Le badge aide le visiteur \'e0 comprendre rapidement s'il s'agit d'une veille, d'un guide, d'une \'e9tude de cas ou d'un contenu expertise.\
\
### Pourquoi le mot "Veille" n'appara\'eet plus dans tous les titres ?\
\
Parce qu'il est d\'e9j\'e0 port\'e9 par le badge. Retirer la r\'e9p\'e9tition rend les titres plus lisibles et plus premium.\
\
### Comment sont class\'e9s les contenus ?\
\
Par domaine et par format.\
\
### Peut-on ouvrir un article individuellement ?\
\
Oui. Chaque contenu du blog dispose d'une page article d\'e9di\'e9e.\
\
### Le blog peut-il \'eatre aliment\'e9 automatiquement ?\
\
Oui, partiellement. Le pipeline peut d\'e9tecter des signaux, proposer des brouillons et pr\'e9parer du contenu, mais la validation humaine reste recommand\'e9e.\
\
## 3. FAQ newsletter\
\
### Comment s'abonner ?\
\
Le visiteur saisit son email et choisit un ou plusieurs domaines.\
\
### Que re\'e7oit un abonn\'e9 ?\
\
Il re\'e7oit prioritairement les contenus correspondant aux domaines qu'il a choisis.\
\
### L'envoi est-il automatique ?\
\
Le syst\'e8me est con\'e7u pour fonctionner automatiquement chaque semaine, avec une \'e9tape de validation humaine recommand\'e9e avant envoi r\'e9el.\
\
### La newsletter part-elle automatiquement le lundi ?\
\
Non, pas dans l'\'e9tat r\'e9el constat\'e9 au 20 avril 2026.\
\
Le scheduler newsletter pr\'e9pare et envoie par d\'e9faut sur une logique du vendredi. Un envoi du lundi doit donc \'eatre d\'e9clench\'e9 manuellement si l'on veut une campagne exceptionnelle ce jour-l\'e0.\
\
### Faut-il remplir la newsletter manuellement chaque semaine ?\
\
Pas forc\'e9ment. Le brouillon peut \'eatre g\'e9n\'e9r\'e9 automatiquement. En revanche, il est conseill\'e9 de le relire, envoyer un test puis l'approuver.\
\
### Sur quelle base la newsletter est-elle construite ?\
\
Elle peut s'appuyer sur :\
- les contenus blog publi\'e9s\
- les signaux \'e9ditoriaux suivis\
- les domaines abonn\'e9s\
- les choix \'e9ditoriaux valid\'e9s dans le back-office\
\
### Pourquoi un test email peut \'e9chouer ?\
\
Ca peut venir :\
- d'un token admin invalide\
- d'une edge function non align\'e9e\
- d'un probl\'e8me de cl\'e9 Resend\
- d'un probl\'e8me de domaine exp\'e9diteur\
\
### Pourquoi certains emails commencent par "Bonjour" et d'autres par "Bonsoir" ?\
\
Parce que les courriers automatiques prennent maintenant en compte l'heure d'envoi c\'f4t\'e9 C\'f4te d'Ivoire :\
- avant midi : `Bonjour`\
- apr\'e8s midi : `Bonsoir`\
\
### Pourquoi certains prospects ne re\'e7oivent pas le m\'eame type d'email ?\
\
Parce que les courriers automatiques sont maintenant adapt\'e9s \'e0 l'intention :\
- inscription\
- demande de formation\
- demande catalogue\
- partenaire / r\'e9f\'e9rencement\
- demande de contact plus g\'e9n\'e9rale\
\
L'objectif est d'\'e9viter les r\'e9ponses floues ou contradictoires.\
\
### Pourquoi une demande de catalogue ne doit pas forc\'e9ment contenir un lien de RDV ?\
\
Parce que la prochaine \'e9tape logique n'est pas toujours un rendez-vous. Si le besoin est clair, il vaut mieux donner directement le bon catalogue puis proposer un audit ou un \'e9change seulement si cela apporte une vraie valeur.\
\
### Pourquoi un email a \'e9t\'e9 envoy\'e9 en test mais pas en campagne ?\
\
Parce qu'un test n'est pas une diffusion compl\'e8te. L'\'e9dition doit ensuite \'eatre approuv\'e9e ou planifi\'e9e pour passer en campagne.\
\
### Combien d'abonn\'e9s actifs \'e9taient pr\'e9sents au moment du premier envoi fonddateur du 20 avril 2026 ?\
\
Au moment de l'envoi r\'e9el du 20 avril 2026, 8 abonn\'e9s actifs \'e9taient pr\'e9sents dans la base.\
\
## 4. FAQ back-office\
\
### O\'f9 g\'e8re-t-on les ressources ?\
\
Dans `Back-office > Ressources`.\
\
### O\'f9 g\'e8re-t-on les brouillons IA ?\
\
Dans `Back-office > Brouillons IA`.\
\
### O\'f9 g\'e8re-t-on la newsletter ?\
\
Dans `Back-office > Newsletter IA`.\
\
### O\'f9 g\'e8re-t-on les demandes partenaires ?\
\
Dans `Back-office > Partenaires`.\
\
### O\'f9 g\'e8re-t-on les opportunit\'e9s emploi ?\
\
Dans `Back-office > Emplois IA`, et c\'f4t\'e9 site public dans la page `Media, veille & opportunit\'e9s IA`.\
\
### Le bouton `Parler emploi & mise en relation` doit-il ouvrir Calendly ?\
\
Non. Au 20 avril 2026, la r\'e8gle correcte est :\
- il doit ouvrir un formulaire d\'e9di\'e9 de qualification\
- la route attendue est `/parler-emploi-ia`\
- ce flux sert \'e0 recueillir un besoin emploi, mission, stage ou mise en relation avant retour humain\
\
### Pourquoi le back-office demande un token ?\
\
Parce qu'il d\'e9clenche des actions d'administration sur Supabase et sur les edge functions.\
\
### O\'f9 trouver le token admin ?\
\
Il ne se trouve pas dans le code public. Il doit \'eatre r\'e9cup\'e9r\'e9 ou remplac\'e9 dans les secrets Supabase sous le nom `CONTENT_ADMIN_TOKEN`.\
\
### Que signifie le message "Invalid Token or Protected Header formatting" ?\
\
Cela signifie g\'e9n\'e9ralement que le header d'auth n'est pas correct c\'f4t\'e9 front ou qu'un mauvais token a \'e9t\'e9 utilis\'e9.\
\
### Faut-il changer tout le projet si on remplace le `CONTENT_ADMIN_TOKEN` ?\
\
Non, pas si le projet lit d\'e9j\'e0 le secret par son nom. Il suffit surtout :\
- de remplacer la valeur dans Supabase\
- d'utiliser la nouvelle valeur dans le back-office\
\
## 5. FAQ d\'e9ploiement\
\
### Comment se d\'e9ploie le front ?\
\
Le front suit le flux GitHub puis Cloudflare.\
\
### Pourquoi un push GitHub peut-il ne pas suffire pour voir le changement en ligne ?\
\
Parce qu'il faut v\'e9rifier 2 choses :\
- que le correctif est bien sur la branche r\'e9ellement publi\'e9e, en pratique `main`\
- que le site principal `transferai.ci` a bien \'e9t\'e9 republi\'e9 sur son vrai canal de publication\
\
Le 20 avril 2026, cela a \'e9t\'e9 un point d'attention important.\
\
### Le lien `Voir ce replay` doit-il aller vers Contact ?\
\
Non.\
\
La logique correcte est :\
- si un replay vid\'e9o existe, on ouvre la vid\'e9o\
- si aucune URL individuelle n'est encore stock\'e9e, on ouvre une destination vid\'e9o coh\'e9rente\
- au 20 avril 2026, la destination retenue est une recherche YouTube sur le canal TransferAI Africa avec le titre du replay\
\
### Comment se d\'e9ploie le backend ?\
\
Le backend se d\'e9ploie via Supabase :\
- migrations\
- edge functions\
- secrets si n\'e9cessaire\
\
### Pourquoi le d\'e9ploiement d'une edge function peut \'e9chouer avec "Entry path does not exist" ?\
\
Parce que la commande Supabase a \'e9t\'e9 lanc\'e9e depuis le mauvais dossier. Il faut se placer dans la racine du d\'e9p\'f4t avant de d\'e9ployer.\
\
### Faut-il toujours d\'e9ployer le front et Supabase ensemble ?\
\
Non. Seulement quand une \'e9volution front d\'e9pend d'une \'e9volution base de donn\'e9es ou edge functions.\
\
### Que v\'e9rifier apr\'e8s un push ?\
\
- la page concern\'e9e\
- le back-office si touch\'e9\
- les formulaires critiques\
- les emails si un flux email a \'e9t\'e9 modifi\'e9\
\
## 6. FAQ assistant IA / chatbot\
\
### Quelle doit \'eatre la priorit\'e9 du chatbot ?\
\
Orienter rapidement le visiteur vers la bonne page et r\'e9pondre clairement sans inventer.\
\
### Que doit r\'e9pondre le chatbot si une date de session n'est pas confirm\'e9e ?\
\
Il doit rester prudent et proposer une prise de contact ou une demande d'information au lieu d'inventer.\
\
### Le chatbot peut-il r\'e9pondre en anglais ?\
\
Oui, mais seulement lorsque le contexte ou le contenu strat\'e9gique le justifie.\
\
### Comment le chatbot doit-il parler de la page Contact ?\
\
Il doit orienter le visiteur vers une seule promesse simple :\
- parler \'e0 un expert IA\
\
Puis, si n\'e9cessaire, il peut pr\'e9ciser qu'une variante du formulaire sera affich\'e9e selon le type de besoin.\
\
### Comment le chatbot doit-il orienter un visiteur entreprise ?\
\
La logique recommand\'e9e est :\
- d\'e9couverte de l'offre : page `Entreprises`\
- cadrage initial : audit IA gratuit\
- besoin encore flou : `Parler \'e0 un expert IA`\
- besoin catalogue : demande de catalogue\
\
### Le chatbot doit-il pousser les visiteurs vers une seule offre ?\
\
Non. Il doit d'abord comprendre l'intention du visiteur puis orienter vers la page pertinente.\
\
## 7. FAQ incidents fr\'e9quents\
\
### Le formulaire d'audit n'ouvre pas\
\
V\'e9rifier :\
- la route front\
- le lien utilis\'e9 par le bouton\
- la page cible r\'e9elle\
- le d\'e9ploiement Cloudflare si le fix a d\'e9j\'e0 \'e9t\'e9 pouss\'e9\
\
### Un lien `contact?intent=...` affiche "Une mise \'e0 jour du site est en cours"\
\
V\'e9rifier :\
- qu'aucune erreur runtime ne casse le rendu de la page `Contact`\
- que la route param\'e9tr\'e9e existe toujours\
- que le build d\'e9ploy\'e9 en production embarque bien le dernier correctif\
- que le lien ne pointe pas vers une ancienne logique de formulaire\
\
### Une demande partenaire existe mais aucune r\'e9ponse ne part\
\
V\'e9rifier :\
- qu'un dossier r\'e9el est bien s\'e9lectionn\'e9\
- que l'email du prospect est pr\'e9sent\
- que le corps de r\'e9ponse a \'e9t\'e9 g\'e9n\'e9r\'e9 ou r\'e9dig\'e9\
- que la fonction `partner-followup-send` est bien d\'e9ploy\'e9e\
- que la cl\'e9 Resend est correcte\
\
### Une demande catalogue ou formation re\'e7oit un email incoh\'e9rent\
\
V\'e9rifier :\
- l'intention r\'e9elle reconnue par `send-prospect-emails`\
- le domaine ou la formation remont\'e9s dans la demande\
- la pr\'e9sence \'e9ventuelle d'un ancien bloc RDV non pertinent\
- que la fonction d\'e9ploy\'e9e en production est bien la derni\'e8re version\
\
### Le blog charge mal ou certaines cartes d\'e9bordent\
\
V\'e9rifier :\
- le composant de carte\
- les hauteurs minimales\
- les lignes clamp\
- les libell\'e9s trop longs des domaines\
\
### Le back-office charge mais les compteurs restent \'e0 z\'e9ro\
\
V\'e9rifier :\
- le token admin\
- les appels \'e0 `content-admin`\
- les r\'e9ponses r\'e9seau\
- l'environnement Supabase\
\
### Une newsletter est marqu\'e9e envoy\'e9e mais rien n'arrive\
\
V\'e9rifier :\
- les logs de diffusion\
- la cl\'e9 Resend\
- l'adresse exp\'e9ditrice\
- les spams et promotions\
\
### Un email de demande formation contient un lien RDV qui n'a pas de sens\
\
Cela ne doit plus arriver dans la version actuelle.\
\
Si cela revient :\
- v\'e9rifier `send-prospect-emails`\
- v\'e9rifier que l'intention `registration` ou `training` est bien reconnue\
- v\'e9rifier que le template n'h\'e9rite pas d'un ancien bloc g\'e9n\'e9rique `rdv`\
\
### Le brouillon hebdomadaire ne se cr\'e9e pas\
\
V\'e9rifier :\
- la fonction `newsletter-scheduler`\
- le secret `NEWSLETTER_SCHEDULER_TOKEN`\
- les cron jobs\
- l'existence ou non d'une \'e9dition d\'e9j\'e0 cr\'e9\'e9e pour la m\'eame date\
}